spring.application.name=dsm-backend

spring.datasource.url = jdbc:mysql://localhost:3306/dyson_schema
spring.datasource.username=root
spring.datasource.password=ASDFzxcv1026

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = validate